# bankApplication

./: .gitignore  README.md  env.exemple  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/github/freddy/bankApi/: BankApiApplication.java
src/main/java/com/github/freddy/bankApi/config/: CardlessConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FraudProperties.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/github/freddy/bankApi/controller/: AccountController.java  AdminController.java  AtmController.java  AuthController.java  ManagementController.java  TransactionController.java
src/main/java/com/github/freddy/bankApi/docs/: AccountControllerDocs.java  AtmControllerDocs.java  AuthControllerDocs.java  TransactionControllerDocs.java
src/main/java/com/github/freddy/bankApi/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ProfileResponseDTO.java  SuspiciousAccount.java  UpdateStatusRequest.java
src/main/java/com/github/freddy/bankApi/dto/request/: AtmCardlessRequest.java  AtmCompleteCardlessRequest.java  CardlessWithdrawRequest.java  DepositRequest.java  InternalUserRequest.java  LoginRequest.java  LogoutRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StaffUserRequest.java  TransferRequest.java  UpdatePasswordRequest.java  UserRegistrationRequest.java  WithdrawRequest.java
src/main/java/com/github/freddy/bankApi/dto/response/: AccountResponse.java  ApiResponse.java  ApiResponseDTO.java  ApiResponseError.java  AtmCardlessResponse.java  AtmCompleteResponse.java  AuthTokensResponse.java  BalanceResponse.java  CardlessWithdrawResponse.java  CardlessWithdrawalDetailsResponse.java  DepositResponse.java  ListTransactionResponse.java  RegistrationResponse.java  TransactionResponse.java  TransferResponse.java  UserProfileResponse.java  UserRegistrationResponse.java  VerificationResponse.java
src/main/java/com/github/freddy/bankApi/entity/: Account.java  CardlessWithdrawal.java  RefreshToken.java  Transaction.java  User.java
src/main/java/com/github/freddy/bankApi/enums/: AccountStatus.java  AccountType.java  ErrorCode.java  Role.java  TransactionStatus.java  TransactionType.java  WithdrawalStatus.java
src/main/java/com/github/freddy/bankApi/exception/: AccountCreationException.java  BusinessLogicException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountStatusException.java  InvalidInitialBalanceException.java  InvalidReferenceCodeException.java  InvalidSecretCodeException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
src/main/java/com/github/freddy/bankApi/mapper/: AccountMapper.java  CardLessMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/github/freddy/bankApi/repository/: AccountRepository.java  CardlessWithdrawalRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/github/freddy/bankApi/scheduler/: CleanRefreshTokenScheduler.java  CleanWithDrawalExpiredScheduler.java  FraudDetectionTask.java  InterestTask.java  SchedulerTasks.java
src/main/java/com/github/freddy/bankApi/service/: AccountService.java  AtmService.java  AuthService.java  OtpService.java  RefreshTokenService.java  TokenService.java  TransactionService.java  UserService.java  WithdrawalCleanupService.java
src/main/java/com/github/freddy/bankApi/util/: AccountNumberUtil.java  OtpService.java  TempPasswordEncoder.java
src/main/java/com/github/freddy/bankApi/validation/: DifferentAccounts.java  DifferentAccountsValidator.java
src/main/resources/: application-prod.yaml  application.yaml  messages.yaml
src/main/resources/db/migration/: V002__create_account_table.sql  V003__create_transaction_table.sql  V006__create_default_admin.sql  V007__create_cardlesswithdrawal_table.sql  V1__create_user_table.sql  V3__create_transaction_table.sql  V4__create_refresh_token_table.sql  V5__create_indexes.sql  V6__create_default_admin.sql
src/main/resources/keys/: app.key  app.pub
src/test/java/com/github/freddy/bankApi/: BankApiApplicationTests.java
src/test/java/com/github/freddy/bankApi/controller/: AtmControllerTest.java  AtmControllerTests.java  TransactionControllerTests.java
src/test/java/com/github/freddy/bankApi/factory/: AccountFactory.java  AtmCardlessResponseFactory.java  CardlessRequestFactory.java  CardlessWithdrawalFactory.java  TransactionFactory.java  TransferRequestFactory.java  TransferResponseFactory.java  UserFactory.java
src/test/java/com/github/freddy/bankApi/service/: AtmServiceTests.java
